# !/usr/bin/python -*- coding: utf-8 -*- Здесь мы импортируем классы Tk и Frame. Первый класс используется для
# создания корневого окна. Второй играет роль контейнера для других виджетов.
from tkinter import Tk, Frame, BOTH


# Класс в нашем примере унаследован от виджета контейнера Frame. Используя конструкторский метод __init__() мы можем
# обращаться к конструктору нашего унаследованного класса. Параметр background определяет цвет виджета Frame.
class Example(Frame):
    def __init__(self, parent):
        Frame.__init__(self, parent, background="white")
        # Мы сохраняем ссылку на родительский виджет. В нашем случае родительским виджетом выступает корневое окно Tk.
        self.parent = parent
        # Мы делегируем создание пользовательского интерфейса методу create_menu()
        self.create_menu()

    # Метод pack() является одним из трех менеджеров геометрии в Tkinter. Именно он отвечает за горизонтальное и
    # вертикальное размещение виджетов. На примере мы используем виджет Frame, доступ к которому получен атрибутом к
    # корневому окну Tk. Он расширяется в обоих направлениях. Иными словами, он занимает все клиентское пространство
    # корневого окна.
    def create_menu(self):
        self.pack(fill=BOTH, expand=1)


# Корневое окно создано. Стоит отметить, что корневое окно является основным окном приложения в нашей программе. У
# него присутствуют заголовок и границы, реализованные менеджером окон. Корневое окно необходимо создавать для любых
# виджетов.
if __name__ == '__main__':
    root = Tk()
    # Мы задаем заголовок окну при помощи метода title()
    root.title("Пример 1. Курс 'Создание графического редактора на python'")
    # Метод geometry() задает размер окна и его расположение на экране. Первые два параметра определяют ширину и
    # высоту окна. Последние два отвечают за «x» и «y» координаты на экране.
    root.geometry("250x150+300+300")
    # Здесь мы создаем образец класса приложения.
    app = Example(root)
    # И, наконец-то, мы подходим к mainloop. Обработка событий начинается именно с этой точки. MainLoop получает
    # информацию о событиях от системы окна и отправляет их виджетам приложения. Окно закрывается, когда мы нажимаем
    # на кнопку закрытия или используем метод quit().
    root.mainloop()
