#!/usr/bin/python
# -*- coding: utf-8 -*-
# Импортируем наши классы Tk, Frame, BOTH (как в первом примере) и вдобавок к ним - Button, messagebox.
from tkinter import Tk, Frame, BOTH, Button, messagebox


# Класс в нашем примере унаследован от виджета контейнера Frame. Используя конструкторский метод __init__() мы можем
# обращаться к конструктору нашего унаследованного класса. Параметр background определяет цвет виджета Frame.
class Example(Frame):
    def __init__(self, parent):
        Frame.__init__(self, parent, background="white")
        # Мы сохраняем ссылку на родительский виджет. В нашем случае родительским виджетом выступает корневое окно Tk.
        self.parent = parent
        # Мы делегируем создание пользовательского интерфейса методу create_menu()
        self.create_menu()

    # Создаем блок подпрограммы close(), который будет запускаться по нажатию кнопки "Выход" и выдавать модальное
    # окно с подтверждением - messagebox.askyesno('Название окна', 'Фраза для пользователя'). В случае подтверждения
    # - программа закроется с помощью функции - parent.destroy(), иначе действие будет отменено.
    def close(self):
        if messagebox.askyesno('Выход', 'Вы уверены?'):
            self.parent.destroy()
        elif messagebox.showinfo('Выход', "Выход отменен"):
            pass

    # Метод pack() является одним из трех менеджеров геометрии в Tkinter. Именно он отвечает за горизонтальное и
    # вертикальное размещение виджетов. На примере мы используем виджет Frame, доступ к которому получен атрибутом к
    # корневому окну Tk. Он расширяется в обоих направлениях. Иными словами, он занимает все клиентское пространство
    # корневого окна.
    def create_menu(self):
        self.pack(fill=BOTH, expand=1)
        # Создаем образец виджета Button (кнопки). Контейнер Frame является родительским для этой кнопки. Команда
        # определяет использующийся метод при нажатии на кнопку. В нашем случае используется подпрограмма close(),
        # которая завершает работу приложения. Также мы используем менеджер геометрии place для того,
        # чтобы установить координаты x, y (пикселей) для расположения кнопки от верхнего левого угла окна.
        self.btn_exit = Button(text="Выход", height=2, width=12, command=self.close)
        self.btn_exit.place(x=25, y=195)


if __name__ == '__main__':
    root = Tk()
    root.title("Пример 2 - Кнопка выхода со всплывающим модальным окном подтверждения")
    root.geometry("825x500+250+100")
    app = Example(root)
    root.mainloop()
